@import 'normalize.css'
@import 'bourbon'
@import 'icon-font.scss'
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=cyrillic,latin)


%small-bold
	font:
		size: 14px 
		weight: 700
	text-transform: uppercase

%skill-color
	background: #999

  
$accent: #c99065
$documentBG: #fff
$greyColor: #e5eaee

body 
	font-family: Open Sans
	background: $documentBG

header
	background: url("/img/hero-bg.jpg") center center no-repeat
	background-size: cover
	padding-bottom: 50px
	.logo 
		+size(50px)
		float: left
		margin: 10px 0 0 30px
		img 
			position:relative
			z-index: 1
			opacity: 0.4
			+size(100%)
	nav 
		position:relative
		z-index: 2
		float: right
		padding: 30px 30px 0 0
		a 	
			@extend %small-bold
			text-decoration: none
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			&:hover 
				color: rgba(0,0,0,1)
	h1 
		text-align: center
		font:
			size: 73px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 19px
		padding-top: 100px
		clear: both
		span  
			display: inline-block
			padding: 0.2em 0.5em
			border: 10px solid white
	.subtitle 
		@extend %small-bold
		text-align: center
		color: white
		letter-spacing: 0.05em

.about
	h3 
		@extend %small-bold
		color: $accent
		text-align: center
		padding: 100px 0 30px
	.icon-block
		max-width: 790px
		margin: 0 auto 
		// display: flex 
		// align-items: center   
		
		.face-img
			+size(181px)
			background: url(../img/face.jpg)
			margin: 0 auto
	.text-block
		max-width: 620px
		padding: 0 15px
		margin: 50px auto
		text-align: center
		color: #666666
		font:
			size: 24px
			weight: 300
	.skill-block
		max-width: 540px
		margin: 100px auto
		color: #999
		+clearfix
		.skill-item
			width: 270px
			float: left
			.skill-icons
				font-size: 0
				margin: 3px 0 30px
				span 
					display: inline-block
					+size(14px)
					background-color: $accent
					margin-right: 5px
					border-radius: 50%
					&:after 
						content: ''
						display: block 
						+size(10px)
						background: white 
						border-radius: 50%
						margin: 2px
				// CYCLE TO CREATE SKILL CLASSES
				@for $i from 1 through 10
					&.skill-#{$i} span:nth-child(n+#{$i+1})
						@extend %skill-color


section.projects
	background: $greyColor
	h3
		@extend %small-bold
		padding: 100px 0 30px
		color: $accent
		text-align: center
	.container	
		+clearfix
		max-width: 960px
		margin: 0 auto 
		padding-bottom: 100px
		.container-item
			display: block
			width: 25%
			float: left
			position: relative
			padding-top: 16%
			overflow: hidden
			text-decoration: none
			background: 
				position: center center
				repeat: no-repeat
				size: cover
			
			&:nth-child(1)
				background-image: url(../img/skaut-part.jpg)
			&:nth-child(2)
				background-image: url(../img/taxi-part.jpg)
			&:nth-child(3)
				background-image: url(../img/greenwood-part.jpg)
			&:nth-child(4)
				background-image: url(../img/povar-part.jpg)	
			&:nth-child(5)
				background-image: url(../img/wshytko-part.jpg)
			&:nth-child(6)
				background-image: url(../img/crm-part.jpg)
			.container-overlay
				+position(absolute, 100% 0px null 0px)
				+display(flex)
				+align-items(center)
				+justify-content(space-around)
				background: fade-out($accent, 0.1)
				height: 100%
				transition: 1s
				text-align: center
				strong 
					font-family: Open Sans
					display: block
					padding: 0 20px
					color: white 
					font-weight: 300
					text-transform: uppercase
					font-size: 24px 
			&:hover .container-overlay
				top: 0%

section.contact
	// font-size: 100%
	text-align: center
	.container
		max-width: 960px
		margin: 0 auto
		padding-bottom: 100px
		h3 
			@extend %small-bold
			color: $accent
			text-align: center
			padding: 100px 0 30px
		.social-links
			max-width: 700px
			margin: 0px auto 50px
			+display(flex)
			+justify-content(space-around)
			a 
				display: block 
				background: $accent
				+size(50px)
				line-height: 50px
				color: white
				border-radius: 50%
				font-size: 28px
				text-decoration: none
				+transition
				&:hover 
					+transform(scale(1.2))
				&:last-child
					text-decoration: underline
		.bar 
			width: 250px
			height: 0px
			border-top: 4px solid $accent 
			margin: 0px auto 70px
		.bigLink
			text-align: center
			text-decoration: none 
			color: $accent
			font: 
				size: 70px
				weight: 300
			line-height: 1
			width: 100%
			display: block
			
			
			&:hover 
				color: #e1c184

// @media screen and (max-width: 830px)	
// 	section.contact .container .bigLink
// 		font-size: 3em	
// @media screen and (max-width: 510px)	
// 	section.contact .container .bigLink
// 		font-size: 2em	

section.form 
	background: $greyColor
	height: 100%
	h3
		@extend %small-bold
		color: $accent
		text-align: center
		padding: 100px 0 30px
	form 
		max-width: 500px
		margin: 0 auto 50px 
		.contact-info-group
			label
				width: 50%
				float: left
				+box-sizing(border-box)
				&:nth-child(1)
					padding-right: 10px
				&:nth-child(2)
					padding-left: 10px
		input, textarea
			border: 3px solid $accent
			width: 100%
			+box-sizing(border-box)
			padding: 10px
			&:focus
				outline: none
				border-color: #e1c184
		textarea
			height: 10em
		label 
			display: block 
			margin-bottom: 20px
		span 
			display: block
		.submit-wrap
			text-align: right
			[type="submit"]
				background: $accent
				color: white 
				font-size: 18px 
				text-transform: uppercase
				width: 33%
				&:hover 
					background: #e1c184
					border-color: #e1c184

// Making website responsive
@media screen and (max-width: 640px)
	header .logo 
		margin: 10px 0 0 43%
	header nav 
		float: none
		text-align: center
		padding-top: 90px
	header h1 
		padding-top: 0px

@media screen and (max-width: 650px)
	.about .skill-block
		width: 220px
		display: block 
		margin: 0 auto
	.about .skill-block .skill-item
		width: 220px

@media screen and (max-width: 650px)
	.about .icon-block
		display: block
		text-align: center
	.about div 
		display: inline-block
	.about .icon-block .face-img
		background-position: center center
		background-repeat: no-repeat
		width: 100%
		margin-bottom: 30px
	.about .icon-block [class^="icon-"]
		margin: 10px
	.about .text-block 
		margin-top: 0

@media screen and (max-width: 760px)	
	section.projects .container .container-item
		width: 50%
		padding-top: 26%		
				







